html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  animation-name: appear;
  animation-duration:1s;
  overflow-x: auto;
}

@keyframes appear {
  from {opacity: 0;}
  to {opacity: 1;}
}


.content1 {
  width: 100%;
  height: 60vw;
  background-image: url("images/travel4.jpg");
  background-position: center top 20%;
  filter: blur(4px);
}

.featuredln {
  z-index: 98;
  display: grid;
  grid-template-columns:60% 40%;
  position: absolute;
  width: 100%;
  height: 60vw;
}

.featuredlnpic {
  margin: 50px;
  margin-top: 100px;
  border-style: solid;
  border-color: black;
  width: 78%;
  overflow:hidden;
}

.featuredlnpic > img {
  height: 100%;
}

.featuredlnbox {
max-height: 60vw;
}

.featuredlnbox img {
  width: 90%;
  margin:10%;
  margin-left: -5%;
}

.releasedate img {
  margin-top: 30%;
}

.freegift img {
  margin-top: -5%;
}

.preorder img {
  margin-top:-5%;
}

.preorder img:hover {
  opacity:0.7;
  cursor: pointer;
}


.pre-order {
  display: block;
  background-color: #4CAF50;
  padding: 50px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width:700px) {
  .featuredlnpic {
    margin-top:0px;
    margin:0;
  }
}




.content2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  min-height: 600px;
  max-height: 700px;
  background-image: url("images/minimalbackground.png");
  background-position:left 100% top 0%;
  background-color: #B03168;
  overflow:auto;
}

 .news {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  position: relative;
  overflow:auto;
  padding-top: 20px;
  max-height: 500px;
}

.NewsFeed::-webkit-scrollbar {
width: 10px;
}

.NewsFeed::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 20px;
}

.news p {
  margin:0;
  height: 50px;
}

.NewsFeed {
  padding-left: 10px;
  border-left: 0px;
  border-right: 0px;
  border-style: solid;
  border-color:#B03168;
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  color: white;

}

.NewsFeed:hover {
  background: #3A3A3B;
}

.NewsFeed > .NewsFeedImage {
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
}

.NoNews {
  text-align: center;
  color: grey;
}

.NewsFeedImage > img {
  width: 100%;
  height: 100%;
}

.news::-webkit-scrollbar {
width: 10px;
}

.news::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 20px;
}

.content2 .news > button {
  position: absolute;
  margin-right: 20px;
  bottom:5px;
  width:100px;
  border-style: none;
  right:0;
  background-color: #03a9f4;
  padding:10px;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.5s;
}

#Remove {
  text-decoration: none;
  color: white;
  font-size: 14px;
  right: 5px;
  top: 5px;
  position: absolute;
  background-color: red;
  border-radius: 15px;
  padding:5px;
  border-style: none;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.5s;
}



#Remove:hover {
  opacity: 1.0;
}

.content2 .news > button:hover {
  opacity: 1.0;
}


.content2  > .news {
  height: 90%;
  background:rgba(0,0,0,1) ;
  margin: 1em;
  margin-top: 35px;
  border-style: solid;
  border-color: #FF0053;
  outline-style: solid;
  outline-color: black;
  overflow: auto;
  color: #FF0053;
  font-size: 2em;
}

.news > img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width:800px) {
  .content2 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:800px) {
  .content1 {
    background-size:cover;
  }
}

.content3 {
  min-height: 700px;
  width: 100%;
  background-image:url("images/intro.jpg");
  background-position: center top 20%;
  overflow:hidden;
}

.intro {
  text-align: center;
  font-size: 2em;
  width: 70%;
  overflow-y:auto;
  height: 500px;
  border-radius: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  margin-bottom: 40px;
}

.intro::-webkit-scrollbar {
width: 10px;
}

.intro::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 20px;
}

.content4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  min-height: auto;
  background-image:url("images/minimalbackground.png");
  background-position: left 100% top 0%;
  background-color: black;
}

.content4 > * {
  width:200px;
  height:300px;
  padding: 50px;
}

.content4 a {
  text-decoration: none;

}

.content4 div > img {
  width: 200px;
  height: 300px;
}

@media screen and (max-width:1200px) {
  .content4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width:900px) {
  .content4 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:600px) {
  .content4 {
    grid-template-columns: 1fr;
  }
  .content4 > * {
    margin-left:12%;
  }
}

.novellayer{
  position:absolute;
  width: 198px;
  height: 298px;
  background:rgba(0, 0, 0, 0);
}

.novellayer p {
  text-align: center;
  font-size: 2em;
  color: white;
  margin-top: 125px;
  opacity: 0;
}

.novellayer:hover {
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  border-style: solid;
  border-color: white;
  transition: 0.3s;
}

.novellayer:hover > p {
  opacity:1;
}



button a {
  text-decoration: none;
  color: black;
}


#none {
  display: none;
}
